[33mf2b815d[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m)[m Merge branch 'beh' into design
[33m397a041[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbeh[m[33m)[m new login
[33m3721726[m Version 2
[33m71fcabe[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mprj[m[33m, [m[1;32mmaster[m[33m)[m another attempt
[33me40f8f2[m another attempt
[33m8451f16[m fix type file to fileModal
[33m6becb53[m add path attribute to fillable
[33md74bdab[m attemPT TO success in deleting files
[33m9a443d8[m attemPT TO success in deleting files
[33m71318d3[m attempt
[33me2ba155[m Add file path column
[33m2092beb[m Add file path colum
[33me5e2424[m another test
[33m3f6fd6c[m another test
[33mf98ce0b[m another test
[33mc2541d5[m another test
[33m74231ca[m another test
[33m4676821[m another test
[33m0880e11[m another test
[33mca16c8d[m add dump for testing
[33me7223ad[m fix typo in projet vue
[33ma6f9415[m add file delete feature
[33me9ad250[m add file feature
[33me9502a2[m Policies added and auth middleware
[33m772872b[m Fixed typo
[33ma93e763[m Fixed typo in project
[33m037c147[m Fixed typo in project
[33m54a1fce[m Fixed typo in project's ID setting to file REALLY !
[33mda4ee32[m Fixed typo in project's ID setting to file
[33meb227e5[m add dump for testing
[33m286bca0[m fix typo in store function of projet
[33m2b8e4fb[m Store & update updated
[33mdd05d96[m Refactoring of store function on project
[33m6fbbbc1[m File download feature & refaactoring for file upload
[33mccf063c[m Refactoring of saving file infos
[33mf82933d[m Including file sending to AWS to project
[33m61b7724[m another attempt again
[33m687cbd7[m another attempt again
[33ma4f2aa7[m another attempt again
[33m065db14[m another attempt
[33m852a5fb[m S3 config again also
[33mdf73dd1[m S3 config again
[33m6cd5be6[m Merge branch 'prj'
[33me8da4fa[m stable
[33mcbb156c[m[33m ([m[1;32mprod[m[33m)[m connection to AWS
[33m7cd7eda[m no stable
[33m7790b6b[m ajout de Login Register & Home
[33mec7fb77[m ajout login home register
[33m52df379[m use aws/aws-sdk-php
[33m81d4e53[m CRUD ended for projet and file dowload
[33m4b57755[m[33m ([m[1;31morigin/prj[m[33m)[m change email redirection
[33m2a34047[m change email redirection
[33me742e2e[m mailgun config
[33mad54aa9[m[33m ([m[1;32mmailgun[m[33m)[m Mail gun config
[33mdf7726f[m something new for mails
[33medf32eb[m undd()
[33m8099ecf[m dd test
[33m80bafbe[m mail from address added
[33mdebf19e[m[33m ([m[1;32mdev[m[33m)[m config utf8 for cleardb
[33med357b3[m Always use https
[33mcb46da7[m[33m ([m[1;31mheroku/prj[m[33m)[m procfile added
[33m397bd98[m Fixed typo in file upload
[33ma110667[m Merge branch 'dev'
[33m4b03ab6[m project creation & file upload
[33m5f9989a[m Project creation
[33m95ced4e[m Some french translations
[33m90e3e10[m Email verification implemented
[33mac53263[m doc added
[33md860c60[m Authentification using laraval/ui
[33me6b33f2[m[33m ([m[1;31morigin/dev[m[33m)[m First commit, fresh laravel install
